{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "zU3#E*5@7!b8qP9sT2mVxY1aW4cD6rF!",
    "Issuer": "schoolManagement.API",
    "Audience": "schoolManagement.client"
  },


  
 "ConnectionStrings": {
  "DefaultConnection": "Server=ERICK-ONDIWA\\MSSQLSERVER01;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=True;"
}

}
